# TelegramFileHosting

./: Readme.md  pom.xml  tempdockercommand
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/acorn/: RabbitMq.java
common-rabbitmq/src/main/java/ru/acorn/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/acorn/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/acorn/: DispatcherApplication.java
dispatcher/src/main/java/ru/acorn/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/acorn/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/acorn/service/: ConsumeFromRabbit.java  ConsumeFromRabbitMq.java  ProduceToRabbit.java  ProduceToRabbitMq.java
dispatcher/src/main/java/ru/acorn/service/impl/: ConsumeFromRabbitImpl.java  ProduceToRabbitImpl.java  (+1 more)
dispatcher/src/main/java/ru/acorn/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
dispatcher/src/test/java/ru/acorn/: AppTest.java
mail-service/: pom.xml
node/: pom.xml
node/src/main/java/ru/acorn/: NodeApplication.java
node/src/main/java/ru/acorn/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/acorn/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  MailParams.java  RawData.java
node/src/main/java/ru/acorn/entity/enums/: UserState.java
node/src/main/java/ru/acorn/exception/: UploadFileException.java
node/src/main/java/ru/acorn/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java  RawDataRepository.java
node/src/main/java/ru/acorn/service/: ActivationUserService.java  AppUserService.java  ConsumeFromRabbit.java  FileService.java  MainService.java  ProduceFromNode.java  RawDataService.java
node/src/main/java/ru/acorn/service/command/: ServiceCommand.java
node/src/main/java/ru/acorn/service/impl/: ActivationUserServiceImpl.java  AppUserServiceImpl.java  ConsumeFromRabbitImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProduceFromNodeImpl.java  RawDataServiceImpl.java
node/src/main/java/ru/acorn/utils/: LinkValue.java  NodeMessageUtils.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/acorn/: RestServiceApplication.java
rest-service/src/main/java/ru/acorn/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/acorn/service/: FileService.java  UserActivationService.java
rest-service/src/main/resources/: application.properties  log4j.properties
(+2 files in other folders)
