server.port=8080

bot.name=AcornFileHosting_bot
bot.token=5926595780:AAFOj3gRR8aF6NkZA2Zyo2quMNKrwE4GZsY
bot.uri=

#This is required to work with WebHookie telegram
server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test